# SzoftTech

Application/Config/: Configuration.xml
Application/Tower Defense_Data/: sharedassets0.assets.resS  sharedassets1.assets  sharedassets3.assets
TowerDefense/: Assembly-CSharp.csproj  TowerDefense.sln
TowerDefense/Assets/Model/: Building.cs  Entity.cs  Maps.cs  TileType.cs  Unit.cs  World.cs
TowerDefense/Assets/Network/: Client.cs  Configuration.cs  Model.cs  Network.cs
TowerDefense/Assets/Scenes/: EndingScene.unity  Main.unity  MapSelect.unity  StartingScene.unity  WaitingScene.unity
TowerDefense/Assets/View/: SpriteManager.cs  ViewPrefabManager.cs
TowerDefense/Config/: Configuration.cs  Configuration.xml  Configuration.xsd
TowerDefense/DAL/: DAL.csproj  DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  TD_Game.cs  TD_GameStep.cs  TD_Player.cs  packages.config
TowerDefense/DAL/Properties/: AssemblyInfo.cs
TowerDefense/ProjectSettings/: EditorBuildSettings.asset  TagManager.asset
TowerDefense/TowerDefenseUnitTest/: TowerDefenseUnitTest.csproj
TowerDefense/TowerDefenseWebApi/: Global.asax  Global.asax.cs  TowerDefenseWebApi.csproj  Web.config
TowerDefense/UnitTestWebApi/: UnitTest1.cs  UnitTestWebApi.csproj
TowerDefenseTestModel/: Faction.cs  IDisplayable.cs  Player.cs  PlayerActionResult.cs  Tile.cs  Unit.cs  World.cs
TowerDefenseTestModel/PathFinder/: Graph.cs  PriorityQueue.cs
TowerDefenseUnitTest/: TowerDefenseUnitTest.csproj  UnitTest.cs
TowerDefenseUnitTest/Properties/: Resources.Designer.cs
(+79 files in other folders)
